NAME: ["My_button"]
PROPS: [prop_color = "blue", prop_size = "medium", prop_numberOfClicks = 0, prop_list = [a,2,3], prop_obj={a:3}]
FUNCTIONS: [
  function_updateClicks() {
    prop_numberOfClicks = prop_numberOfClicks + 1;
    for(letter in prop_list){
      console.log(letter);
    }
  },
  function_changeColor(newColor) {
    let b = 3;
    color = newColor;
    a[2][5] = 3;
    a["hola"] = b[3];
    while (i < 3){
        console.log(i);
        c = c["hola"][3];
        i++;
    }
  },
  function_countOddsToNumber(number) {
    for (let element = 0 ; element <= number ; number++ ){
      if (number % 2 == 0) {
        prop_color = "red";
        console.log(2);
      } else if (number % 2 == 1) {
        prop_color = "blue";
        console.log(1);
      } else{
         prop_color = "green";
         console.log(0);
         diccionario = {a:3, b:4};
      }
    }
  }
]
STYLES: [
  button {
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
  },
  .my_div{
    margin:auto;
    text-align: left;
  }
]
RENDER: [
  element_button {
    on_click: function_updateClicks();
    style_background-color: prop_color;
    content:"Click me";
  },
  element_div{
    class: style_div;
    content: [element_p {
      content: "the content has been clicked " + prop_numberOfClicks + "Times";
    }];
  }
  element_div{
    class: style_div;
  }
  element_div{
      content: "hola";
  }
  element_div{

  }
]
